# nmedia

./: .gitignore
..bfg-report/2025-12-11/01-35-18/protected-dirt/: cd685cf3-HEAD.csv
.github/workflows/: blank.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/DTO/: Post.kt
app/src/main/java/ru/netology/nmedia/Entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/activity/: AddMediaActivity.kt  AppActivity.kt  EditPostActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostDiffItemCallback.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDB.kt
app/src/main/java/ru/netology/nmedia/format/: Format.kt  FormatCount.kt
app/src/main/java/ru/netology/nmedia/fragment/: AddVideoFragment.kt  EditPostFragment.kt  FeedFragment.kt  NewPostFragment.kt  ShowPostFragment.kt
app/src/main/java/ru/netology/nmedia/post/: Post.kt
app/src/main/java/ru/netology/nmedia/postRepository/: DraftSharedPref.kt  PostRepository.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedFile.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: LongArg.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  it_like_selector.xml  its_share_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  fragment_add_video.xml  fragment_feed.xml  fragment_new_post.xml  fragment_show_post.xml  post_card.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
